.cardsList {
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    height: 150px;
    width: calc(100% / 4 - 40px);
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    position: relative;
}

h3 {
    text-align: center;
    text-transform: uppercase;
    word-wrap: break-word;
}

p {
    font-size: 17px;
    font-weight: 500;
    font-style: oblique;
}

.card.done {}

.card img {
    display: none;
}
.card.done img {
    display: block;
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    border-radius: 10px;
    position: absolute;
    top: -3px;
    left: -3px;
    border: 1px solid gray;
}

@media (max-width: 800px) {
    .card {
        width: calc(100% / 3 - 40px);
    }
}

@media (max-width: 600px) {
    .card {
        width: calc(100% / 2 - 40px);
    }

    .cardForm {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    button {
        padding: 10px;
    }

    input { 
        padding: 5px;
        outline: none;
    }
}

@media (max-width: 320px) {
    .card {
        width: calc(100% - 40px);
    }
}